/*
    ===============================
               OPERATOR
    ===============================
    */

    INTAKE UP: Y BUTTON
    INTAKE DOWN: A BUTTON
    INTAKE: RIGHT JOYSTICK NEGATIVE
    AGITATE INTAKE: RIGHT JOYSTICK POSITIVE

    HOPPER: LEFT BUMPER
    AGITATE HOPPER: RIGHT BUMPER

    SHOOTER: B BUTTON

    CLIMB DOWN: BACK BUTTON
    CLIMB UP: START BUTTON

/*
    ===============================
               DRIVER
    ===============================
    */

    FORWARD: RIGHT TRIGGER
    BACKWARD: LEFT TRIGGER

    TURN: LEFT JOYSTICK
    QUICKTURN: LEFT BUMPER



