/*
    ===============================
               OPERATOR
    ===============================
    */

    INTAKE UP: LEFT JOYSTICK BUTTON
    INTAKE DOWN: RIGHT JOYSTICK BUTTON
    INTAKE: A BUTTON
    AGITATE INTAKE: Y BUTTON

    HOPPER: LEFT BUMPER
    AGITATE HOPPER: RIGHT BUMPER

    SHOOTER: B BUTTON

    CLIMB DOWN: BACK BUTTON
    CLIMB UP: START BUTTON

/*
    ===============================
               DRIVER
    ===============================
    */

    FORWARD: RIGHT TRIGGER
    BACKWARD: LEFT TRIGGER

    TURN: LEFT JOYSTICK
    QUICKTURN: LEFT BUMPER



